<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Polyglot Daily - 2025-08-11</title>
  <link rel="stylesheet" href="/style.css">
  <meta name="description" content="Short multilingual micro-lesson.">
</head>
<body>
  <header>
    <a href="/" class="small">← Back to home</a>
    <h1>Polyglot Daily - 2025-08-11</h1>
    <p class="small">2025-08-11 19:07 UTC</p>
  </header>
  <div class="container">
    <div class="card">
      <h3>Word of the Day</h3>
      <p><strong>path</strong> -> <em>chemin</em> (FR), <em>camino</em> (ES)</p>
    </div>
    <div class="card">
      <h3>Mini Lesson</h3>
      <p>Expressing preferences with 'like'.</p>
      <ul>
        <li><strong>EN:</strong> I like quiet places.</li>
        <li><strong>FR:</strong> J'aime les endroits calmes.</li>
        <li><strong>ES:</strong> Me gustan los lugares tranquilos.</li>
      </ul>
    </div>
  </div>
  <footer>&copy; Polyglot Info</footer>
</body>
</html>
