<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Polyglot Info - Language learning resources</title>
  <link rel="stylesheet" href="/style.css">
  <meta name="description" content="Educational resources in multiple languages: lessons, vocabulary, and cultural bites.">
</head>
<body>
  <header>
    <img src="/images/logo.svg" class="logo" alt="Polyglot logo">
    <h1>Polyglot Info</h1>
    <p class="small">Educational resources in multiple languages</p>
  </header>
  <div class="container">
    <div class="grid">
      <div class="card">
        <span class="badge">Daily</span>
        <h3>Fresh Lessons</h3>
        <p>Auto-generated micro-lessons and cultural snippets updated regularly.</p>
      </div>
      <div class="card">
        <span class="badge">Lightweight</span>
        <h3>Static & Fast</h3>
        <p>No backend. Built for reliability under strict networks.</p>
      </div>
      <div class="card">
        <span class="badge">Languages</span>
        <h3>EN . FR . ES</h3>
        <p>Short, readable content with simple examples.</p>
      </div>
    </div>

    <h2>Latest articles</h2>
    <ul class="article-list">
      <li><a href="/articles/2025-08-11_19-07-11.html">2025-08-11 19-07-11</a><span class="small">2025-08-11 19:07 UTC</span></li>
    </ul>

    <h2>About</h2>
    <blockquote>
      This site publishes short educational notes automatically. It is a static site intended for demonstration and research purposes.
    </blockquote>
  </div>
  <footer>&copy; Polyglot Info</footer>
</body>
</html>
