
:root{
  --bg:#0f1320;
  --ink:#e9eef4;
  --muted:#9fb3c8;
  --accent:#67e8f9;
  --card:#141a2b;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font:16px/1.6 system-ui,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
header{padding:48px 20px;text-align:center;border-bottom:1px solid #1f2a44;background:linear-gradient(180deg,#101629,rgba(16,22,41,0))}
.container{max-width:1024px;margin:0 auto;padding:24px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.card{background:var(--card);padding:16px;border-radius:16px;box-shadow:0 6px 24px rgba(0,0,0,.25)}
.badge{display:inline-block;font-size:.75rem;color:#0b1220;background:#a5f3fc;padding:2px 8px;border-radius:999px;margin-right:8px}
footer{padding:32px;text-align:center;color:var(--muted)}
.logo{height:40px;vertical-align:middle;margin-right:8px}
ul.article-list{list-style:none;padding:0;margin:0}
ul.article-list li{padding:10px 12px;border-radius:12px;background:#121a2c;margin:8px 0;display:flex;justify-content:space-between;align-items:center}
.small{color:var(--muted);font-size:.9rem}
blockquote{margin:0;padding:12px 16px;border-left:4px solid var(--accent);background:#0f172a;border-radius:8px}
