name: Auto Update Site

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build-and-commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: true

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Generate article & rebuild index
        run: |
          python scripts/build.py
      
      - name: Commit changes
        run: |
          git config user.name "polyglot-bot"
          git config user.email "bot@polyglot-info.org"
          git add -A
          git diff --cached --quiet || git commit -m "Auto-update: $(date -u +'%Y-%m-%d %H:%M UTC')"
      
      - name: Push
        run: |
          git push
